absl-py==2.1.0
altair==5.5.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cmake==3.31.4
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cvlib==0.2.7
cvzone==1.6.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
Django==5.1.5
django-filter==24.3
django-leaflet==0.31.0
djangorestframework==3.15.2
docopt==0.6.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fastkml==1.1.0
filelock==3.16.1
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2024.12.0
gast==0.4.0
GDAL @ file:///C:/Users/tanmay.mishra/Desktop/siddhantpawar/geoappclonefinalmldl/geobot/GDAL-3.4.3-cp310-cp310-win_amd64.whl#sha256=9893da5532a6c5dadc1fc3bc402ae29d161b7cf190d778f129da84d0e50baa29
geographiclib==2.0
geojson==3.2.0
geopandas==1.0.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
idna==3.10
imageio==2.37.0
imutils==0.5.4
ipykernel==6.29.5
ipython==8.31.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
Js2Py==0.74
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.8
kml2geojson==5.1.0
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.20
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
narwhals==1.22.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
onnx==1.17.0
onnx-tf==1.10.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
packaging==23.2
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
pipwin==0.5.2
platformdirs==4.3.6
progressbar==2.5
prompt_toolkit==3.0.50
protobuf==3.20.0
psutil==6.1.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
pygeoif==1.5.1
Pygments==2.19.1
pyjsparser==2.7.1
pykml==0.2.0
pyogrio==0.10.0
pyparsing==3.2.1
PyPrind==2.11.3
pyproj==3.7.0
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
sentencepiece==0.2.0
shapely==2.0.6
simplekml==1.3.6
six==1.17.0
smmap==5.0.2
sounddevice==0.5.1
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.32.2
sympy==1.13.1
tenacity==8.5.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.18.0
tensorflow-addons==0.22.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
tf2onnx==1.16.1
threadpoolctl==3.5.0
toml==0.10.2
torch==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==2.13.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ultralytics==8.3.62
ultralytics-thop==2.0.14
urllib3==2.3.0
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
-e git+https://github.com/zzh8829/yolov3-tf2@2784050f2fc1ff060f4c8b3ac2db231370569aa8#egg=yolov3_tf2
